@document.meta
title: SRPP
description: 
authors: dawn
categories: 
created: 2022-10-13
updated: 2022-10-15
version: 0.0.14
@end

* Instructions
  - 5 sources [x] [x] [x] [x] [x] x
  - 1 page
  - APA style
  - Review the literature on depression in South African university students

* Introduction
  - [x] Essay topic
  - [x] Structure
  -- [x] *Epidemic of depression*
  --- "many experts... suspect that we may be experiencing a mental illness
      epidemic" (Makhubela 2021)
  -- [x] *Prevalence in uni students*
  --- "available research shows depression and suicide to be common and to
     disproportionately affect university students" (Makhubela 2021)
  --- "the college years are associated with increased risk of depression"
     (Mall et al 2018)
  --- "University students are particularly vulnerable to mood disorders"
     (Rousseau et al 2021)
  --- "even within this epidemic of depression among the general population,
     the vulnerability of university students... is concerning" (Rousseau et al
     2021)
  --- "there is a consensus in the literature that students experience a wide
     range of mental health problems, including depression, anxiety disorders,
     and suicidal ideation" (Mason 2019)
  --- "Our analyses suggested that both prevalence and severity of depression
     increased significantly over the period 2016-2019" (Rousseau et al 2021)
  --- "the proportion of students reporting minimal depression declined
     significantly... whereas the proportion reporting severe symptoms
     increased significantly over the same period" (Rousseau et al 2021)
  --- "Our analyses suggested that first-year undergraduate students are more
     vulnerable to depression and suicidal ideation than their peers in later
     years of study" (Rousseau et al 2021)
  --- "the stressors mentioned previously are particularly salient in the first
     year of study when they have not developed the requisite coping skills"
     (Rousseau et al 2021)
  --- "attrition: the cohort of upper level undergraduates may represent those
     who have adjusted successfully to the university environment" (Rousseau et
     al 2021)
* Body
  - [x] How did I find the literature
  - [ ] Themes
  -- [x] *Causes of depression in students*
  --- "students reporting adverse events during childhood, which included
     neglect, emotional abuse and being bullied specifically, were about three
     times more likely to report current depression" (Mall et al 2018)
  --- "emotional abuse and being bullied prior to the age of 17 were
     significantly associated to current depression symptoms" (Mall et al 2018)
  --- "recent stressors... a romantic partner being unfaithful, serious ongoing
     arguments or break-ups with a close friend or family member and a sexual
     or gender crisis were the strongest predictors" (Mall et al 2018)
  --- "University students may be particularly vulnerable to depression because
     they face high levels of academic, interpersonal, and financial stressorsm
     and may lack sufficient resources" (Rousseau et al 2021)
  --- "undergraduate students are usually within the age range (18-24) that
     defines a sensitive period within which mood disorders manifest" (Rousseau
     et al 2021)
  --- "Because most South Africans will be exposed to at least one traumatic
     event during their lifetimes, and rates of both interpersonal and
     community trauma are much higher than international averages, people in
     this country may be at a relatively higher risk for PTSD and... MDD"
     (Rousseau et al 2021)
  --- "studies have indicated that students tend to interpret stress, which is
     pervasive in the university context, as a negative experience, are prone
     to adopt ineffective coping strategies, and struggle to access resources
     could enhance well-being" (Mason 2019)
  --- "students are not assisted in developing protective psychological
     resources to proactively address challenges" (Mason 2019)
  -- [ ] *How it should be dealt with*
  --- "future research needs to develop ways to reliably predict suicide and
     depression in university students before they occur" (Makhubela 2021)
  --- "gratitude is a social emotion directed towards other persons and includes
     a proactive acknowledgement that others may have made certain sacrifices
     for the well-being of a person" (Mason 2019)
  --- "it is positively associated with a host of psychological benefits,... is
     inversely related to markers of psychological distress" (Mason 2019)
  --- "gratitude could serve as a buffer for students against the stressors that
     they experience" (Mason 2019)
  --- "efforts aimed at enhancing a sense of gratitude among students could
     positively affect well-being"
  --- "self-reported data were collected shortly after students were enrolled
     for university studies,... levels of motivation could have skewed the
     results in a positive direction" (Mason 2019)
  --- "students who self-reported with higher levels of gratitude to also self-
     perceive with higher well-being" (Mason 2019)
  --- "student counselling services are generally over-prescribed and under-
     resourced within an environment where funding efforts are more focussed on
     enhancing physical access to higher education than on promoting student
     well-being" (Mason 2019)
  -- [x] *gender and depression*
  --- "the existence of gender differences in depressive symptoms is widely
     established, the reasons... are not yet well understood" (Makhubela &
     Debusho 2016)
  --- "females endorsing higher scores under these factors [Negative Attitude
     (NA) and Somatic Complaints (S)]" (Makhubela & Debusho 2016)
  --- "suggests that females are more prone to exhibit cognitive style
     characterised by negative self-evaluation and ruminative coping, which in
     turn may predispose them to depression" (Makhubela & Debusho 2016)
  --- "The presence of gender-based differences in cognitive symptoms is
     documented among both psychiatric patients and normal controls" (Makhubela
     & Debusho 2016)
  --- "These findings are explicable if one considers that most symptoms
     associated with the NA score are cognitive in nature" (Makhubela & Debusho
     2016)
  --- "these results imply that the gender differences in the prevalence of
     depression in university students do not seem to be explained by
     differences in the depressive symptom severity and architecture but by
     differences in external factors" (Makhubela 2021b)
  --- "consistent with other studies... with respect to differential endorsement
     of depression symptoms and mean scores across gender" (Makhubela 2021b)
  --- "no significant gender differences in the depression networks"
     (Makhubela 2021b)

  --- "anhedonia, hopelessness, worthlessness, self-blame, and loneliness were
     among the most central depressive symptoms in the network" (Makhubela 2021b)
  --- "anxiety does not alter the strength or structure of the depression
     network" (Makhubela 2021b)
  --- "comorbid anxiety had a peripheral effect on depression in that its
     presence did not increase the interaction between depressive symptoms in
     university students" (Makhubela 2021b)
* Conclusion
  - [ ] Final words


  - "university students are mostly used as analogue samples to study
     mental health in the general population" (Makhubela 2021)
  - "few studies focusing on university student-specific mental health"
     (Makhubela 2021)
  - "study was restricted to one university" (Mall et al 2018)
  - "minority of invitees completed the survey" (Mall et al 2018)
  - "data are cross-sectional attempts to derive causal relationships are
     tentative" (Mall et al 2018)
  - "primary aim... was to describe trends in depressive symptoms and suicidal
     ideation in undergraduate students at a South African university"
     (Rousseau et al 2021)
  - "A secondary aim was to investigate how differences in the current year
     of study influenced these trends" (Rousseau et al 2021)
  - "three times more women than men... data were collected using convenience
     sampling... all our data were gathered using a single instrument... we
     cannot rule out the possibilities that (a) some students may have provided
     data for more than one of the archival studies, and (b) some of those
     studies may have collected data during exam periods" (Rousseau et al 2021)
  - "our research is novel and significant in that we analysed a large sample
     of longitudinal data" (Rousseau et al 2021)
  - "clinical network theory considers mental disorders to be a network of
     dynamic self-reinforcing causal interactions between symptoms" (Makhubela
     2021b)

