@document.meta
title: notes
description: 
authors: dawn
categories: 
created: 2022-07-31
version: 0.0.11
@end

* Osborn et al (2020)
  - Multi-session, pathology-focused interventions for depression and anxiety
    symptom reduction often fail to serve low-resource area youths because of
    logistic, structural barriers and stigma.
  - Study suggests and tests the efficacy of single session interventions,
    which focus on positive, adaptive aspects of human psychology.
  -- SSIs tested digitally, to reduce some logistical barriers, and are
     framed as growth and wellbeing workshops rather than mental health
     programs.
  - There are a number of limitations, including insufficiently lengthy follow
    up time, metrics developed for western and high-resource youths, etc.
  - However, the study broadly supports the idea that SSIs can be effective
    in reducing depression and anxiety symptoms to various degrees, and should
    be further studied in order to refine for SSA nations and even
    high-resource areas.

* O'Reilly et al (2018)
  - Meta-analysis of studies regarding the efficacy of universal and semi-
    targeted programs to promote positive mental health in schools, including
    whole-school and similar approaches.
  - Major limitations of the studies include an inconsistent terminology,
    inconsistent rigor in reporting and implementation, and sometimes lack of
    sustainability in the programs.
  - However, generally whole-school and semi-targeted programs /did/ lead to
    overall benefits in mental health, albeit these faded over time if the
    program was not sustained.
  - The hallmarks of successful programs are full cooperation between all
    levels of the school, admin, teachers, parents, and the students themselves,
    and included a general focus on wellbeing over just mental health.
  - Further studies need to focus on promoting programs with clear evidence-
    bases, well-defined goals, and a sensitivity to individual school cultures,
    including thoughts towards implementation in /non/-Western areas.
* Osborn et al (2021)
  - Shamiri is a 4-week, multisession intervention developed for use in low
    resource areas, to help promote behaviors that reduce depression and
    anxiety symptoms in Kenyan youth
  - It is based on wise-interventions, and attempts to teach discrete
    concepts that help promote good mental health rather than coping skills.
  - Shamiri intervention produced significant results, and reduced symptoms
    to a greater degree than study skills interventions
  - The intervention also managed to remain popular with students, dodging the
    potential stigma of being a "mental health program"
  - This looks promising for use on a larger scale in other low-resource
    contexts, although greater effort needs to go towards norming assessments
    correctly

* Osborn et al (2020)
  - Mental health programs in LMICs tend to be vastly underfunded, and mental
    health problems tend to be highly stigmatized, meaning that the serious
    problem tends to not be adequately addressed
  - Shamiri focuses on three positive concepts: growth mindset, gratitude,
    and positive value appreciation, meaning that the intervention does not
    trigger mental health stigma
  - The intervention is also specifically designed to be given over by
    laypersons, allowing it to be theoretically scalable and easily deployed in
    low resource contexts
  - The intervention shows a significant effect in reducing depression and
    anxiety symptoms in students
* Barry et al (2013)
  - Programs can be implemented effectively in LMICs that promote positive
    mental health on a universal level, using whole-school approaches
  - However, there is still a lack of evidence in low-income contexts, compared
    to studies from middle- and high-income contexts
  - a number of specific interventions have been able to provide significant
    positive results to mental wellbeing and prosocial behaviors in LMICs among
    youths and adolescents
* Rivet-Duval et al (2011)
  - universal programs are useful for developing resilience, and for dodging
    mental health stigmatization
  - RAP-A had a significant good effect on depressive symptoms and on
    positive mental health attitudes such as self-esteem, although the effects
    on depressive symptoms faded with time
  - the effectiveness of RAP-A in a LMIC and in a very culturally diverse
    context shows promise for universal interventions in other LMICs
  - There are still issues that need ironing out, such as better norming of
    the interventions and better measures
  - Notably, universal interventions consistently seem to be better at
    engendering positive coping skills rather than treating symptoms of extant
    mental health problems
