[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tutass1OPRNET001.blg'
[125] biber:340> INFO - === Tue Aug 23, 2022, 17:34:03
[144] Biber.pm:418> INFO - Reading 'tutass1OPRNET001.bcf'
[253] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[278] Biber.pm:4401> INFO - Processing section 0
[291] Biber.pm:4592> INFO - Looking for bibtex file '$BIB/psy3011s.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1518> INFO - Found BibTeX data source '/home/dawn/.bibliography/psy3011s.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[634] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[672] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:654> INFO - Writing 'tutass1OPRNET001.bbl' with encoding 'UTF-8'
[725] bbl.pm:757> INFO - Output to tutass1OPRNET001.bbl
