@document.meta
title: tutass1
description: 
authors: dawn
categories: 
created: 2022-07-31
version: 0.0.11
@end

* Tut Assignment 1
  Due August 12 (12 days)
** Topic: Discuss the benefits and challenges of universal mental health
  promotion programs in schools. Consider whether this approach would be
  suitable for schools in Aftica.
  - Universal MH promotion programs in schools
  ~~ What are they?
  ~~ What are the benefits?
  ~~ What are the challenges?
  - Consider if this approach would work here

** Requirements
   - 2 pages + 10 lines
   -- Intro and conclusion
   -- Define 'universal' approach, 'mental health program'
   -- At least two examples of effective universal school programs
   -- Develop an opinion
   - O'reilly and Osborn readings
   - At least two more sources that you find yourself

* Essay Outline
** Introduction
   - What is the topic
   -- Universal approaches to mental health promotion in schools have the
      potential to do a lot of good, but also face significant challenges to
      their implementation.
   -- The question, then, is whether the benefits are worth facing the
      challenges in specifically the South African context.
   - "adolescent depression and anxiety account for 45% of the global burden
     of disease in youths" (Osborn-21 830)
   - "prevalent in Sub-Saharan Afria, but youths... may not find help" (ibid)
   - "Developing low-cost and scalable interventions for youth depression and
     anxiety in low-income regions... is presently a critical priority of
     global mental health" (Osborn-20 2)
   - "Burden of youth depression [etc] compounded by limited treatment
     options, social stigma... and gov. underinvestment" (ibid)
   - "In Kenya and similar countries in [S-SA], there exists a stigma around
     help-seeking and a scarcity of providers and services compounds the burden"
     (Osborn-20 12)
   - "Despite the recognition of the importance of mental health promotion...
     remains a neglected public health issue, especially in LMICs" (barry 2)
   - "Mental health is inequitably distributed as people living in poverty...
     bear a disproportionate budern of mental disorders and their consequences"
     (ibid)
   - "As 90% of the worlds [youths] live in LMICs, where they constitute up
     to 50% of the population, there is an urgent need to address the mental
     health of [youth]" (ibid)

** Mental Health Promotion
   - What does Mental Health Promotion mean?
   - What are 'Universal approaches'?
   - "Actions to create living conditions and environments that support
     mental health and allow people to adopt and maintain healthy lifestyles"
     (O'Reilly 647)
   - "Fundamental to [MHP] are actions that facilitate an environment that
     respects and protects basic civil ... rights" (O'Reilly 647-648)
   - "Mental illness prevention as encompassing the reduction of incidence,
     prevalence, and recurrence of illness" (ibid)
   - "A 'whole school approach'... recognises the importance of working
     collaboratively." (ibid)
   - "Adopting this approach advocates that schools should tackle mental
      health and well-being through their behaviour policy..." (ibid)
   - "Whole-school approach, or at least an approach that requires the
     cooperation of different levels of school personnel, wider community, and
     other agencies" (O'Reilly 658)
   - "Universal in their approach - delivered to all youths in a setting
     rather than solely those with elevated symptoms" (Osborn 658)
   - "The main aim of universal... is to prevent or delay the onset... by
     providing a framework for enhancing adolescents' mental health" (R-D 86)

** What are the advantages of the above?
   - What possible advantages does the approach outlined above have in SA?
   - Example 1
   -- Name of an intervention
   -- What the intervention consisted of
   -- What challenges did it face
   -- How was it shown to be effective
   - Example 2
   -- Name of an intervention
   -- What the intervention consisted of
   -- What challenges did it face
   -- How was it shown to be effective
   - "Where implemented, it has been found to not only support positive
     mental health, but also raise academic attainment" (O'Reilly 648)
   - *NB* O'Reilly shows that most of the places Whole-School approaches
     are implemented are developed countries, USA, UK, Aus, etc. (ibid)
   - "Eight of the ten interventions highlighted some degree of impact and
     argued that the intervention was a successful mental health promotion
     tool" (O'Reilly 650)
   - "Previous reviews... have shown that a whole-school approach sustained
     for more than a year is positive for health promotion and prevention"
     (O'Reilly 658)
   - "A multi-dimensional and integrated whole-school approach is needed for
     mental health promotion to be effective and to create positive change in
     the well-being of young people" (ibid)
   -- *NB* supported by Weare and Murray
   - "For positive outcomes to be achieved ... activities need to be
     coordinated, incorporating an active form of learning, focused on personal
     or social skills and explicitly targeting specific skills rather than
     positive development" (ibid)
   - "Whole-school approaches... implemented over years appear to be more
     effective than brief class-based programmes aimed at preventing mental
     health problems" (ibid)
   -- *NB* from Green et al.
    - "One strength of SSIs is their ability to circumvent the high attrition
      often seen in multisession interventions" (Osborn 658)
   - "Evidence on the effects... is mixed, but some studies have shown a small
     to medium short-term reduction in youth depression and anxiety symptoms"
     (ibid)
   - "Recent research suggests that even mild... symptoms of mood disorders
     cause distress... might be useful even to individuals at low symptom
     levels..." (ibid)
   - "one reason individuals may not seek psychological services is to avoid
     being labeled as having a mental health problem; universal programs
     require no such labelling" (ibid)
   - "aspects of positive mental health... improved in the intervention
     sample and these changes were maintained across time" (R-D 90)
   - "reasonably robust evidence that school-based programmes implemented
     across diverse LMICs can have significant positive effects on students'
     emotional and behavioural wellbeing" (barry 15)
   - *Shamiri-Digital intervention* was a digital single-session intervention
     (Osborn 661)
   -- "Growth-mindset module, participants learned about the brain's ability
      grow in response to challenges in various domains"
   -- "Gratitude module, participants learned about the importance of
      expressing gratitude."
   -- "Value-affirmation module,... learned about the importance of
      affirming personal values (... virtues...)"
   -- "Adaptation was aimed at ensuring the accessibility and usability of
      the content and the digital format"
   --- detailed description of adaptation in Osborn, Wasil, et al., 2019
   -- "produced significant effects on depressive symptoms in the full
      sample and even more substantial effects in the high-symptom subsample"
      (Osborn 665)
   -- "precvious RCTs in the meta-analyses all involved multisession, in-
      person psychotherapy" (ibid)
   - *Shamiri Intervention* is the original Shamiri intervention based on
     wise interventions, though over 4 weeks (Osborn-21 830, -20 2)
   -- "WIs are brief and require minimal training of lay providers" (ibid-20)
   -- "Furthermore, they emphasize overall human functioning rather than
      referring to mental health disorders... may circumvent social stigma"
      (ibid-20)
   -- "WIs... often delivered by a layperson..., focus on simple
      psychological concepts rather than behavioural or cogni skills..., often
      delivered in non-clinical settings..., invoke positive human attributes
      ... rather than psychopathology" (ibid-21)
   -- "symptoms reduction among Kenyan adolescents, and these reductions
      generally met clinically reliable change criteria" (Osborn-21 834)
   -- "greater reductions in symptoms... posttreatment and extending to
      7 month follow up [than study skills control]" (ibid)
   -- "measures were not designed or fully validated for Kenyan youths" (ibid)
   -- "appears to be cost-effective and scalable relative to traditional
      psychological interventions" (Osborn-20 12)
   -- "group-based format and... lay-clinicians in particular enhance cost-
      effectiveness and scalability" (ibid)
   -- "positive emphasis of the Shamiri intervention may serve to reduce
      social stigma..." (ibid)
   - *RAP-A* is a universal prevention program based on cogni-behavioural
     and intrpersonal therapies, in a multi-cultural context, in the classroom
     (R-D 87)
   -- "11 one-hour weekly sessions... it included... approaches covering
      topics such as building self-esteem,... problem solving..." (ibid)
   -- "Program facilitators were eight experienced teachers... [who]
      attended a 2-day training workshop" (ibid)
   -- "adolescents... showed improvements in self-esteem and coping skills at
      post-intervention and follow-up" (R-D 90)
   -- "program was developed for specifically to target young people in this
      (12-16) age range" (R-D 87)
   --- *NB* this is given to all children at this age, not targetted
   -- "Promising interventions include... RAP-A,... an example of
      evidence-based intervention adapted... for implementation in a LMIC"

** What are the disadvantages of the above?
   - What limitations does this approach have in the SA context?
   - What might make it difficult to implement in SA?
   - "Lack of adequate [structural] support" (O'Reilly 648)
   - "Clarity operationalism, and consistency in terminology use" (ibid)
   - "Having appropriately trained staff to providee support..." (ibid)
   - "Engaging young people in the development of the promotion of positive
     mental health" (O'Reilly 649)
   - "Recognition of the need to have sustainable multi-sector partnership in
     mental health promotion" (ibid)
   - "They noted there were several barriers to success... confusion
     regarding implementation, staff skills and training needs, lack of
     awareness, staff reluctance..." (ibid)
   - "If we are to move forward and make advances in mental health promotion
     ... we need a better understanding of the outcomes and possible ways of
     sustaining them" (O'Reilly 658)
   - "The quality of evidence has been appraised as generally low-to-moderate,
     with many studies relying on students' own accounts of their own
     behavior... high attrition rates" (ibid)
   - "our sample size was not large enough to detect small to medium
     differences between conditions" (Osborn 666)
   - "relatively brief follow-up period." (ibid)
   - "RCTs, most conducted in high-income Western countries, have only
     assessed immediate posttreatment outcomes, with no follow-up assessment"
     (ibid)
   - "some of hte psychometric properties of the primarily Western
     instruments used in this study have not been well documented for Kenyan
     youths" (ibid)
   - "in general, both selective and indicated programs were significantly
     more effective than universal programs at follow-up time [for depression
     symptom reduction]" (R-D 86)
   - "[reduction in depression symptoms] are not maintained at follow-up"
     (R-D 90)
   - "The development of culturally valid measures of mental health... is
     also identified as an area for methodological development" (Barry 17)

** Opinion
   - Given the above advantages and limitations, /should/ this approach be
     used?
   - Why do you think this? What evidence supports this position?
   - "brief computerized SSIs may be a promising avenue to investigate as a
     way of expanding youth mental helath care options in low-resource
     environments" (Osborn 666)

** conclusion
   - Brief summary

