\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oretal18}
\abx@aux@segm{0}{0}{oretal18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oretal18}
\abx@aux@segm{0}{0}{oretal18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{docetal19}
\abx@aux@segm{0}{0}{docetal19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oretal18}
\abx@aux@segm{0}{0}{oretal18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oretal18}
\abx@aux@segm{0}{0}{oretal18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20}
\abx@aux@segm{0}{0}{Osetal20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osetal20b}
\abx@aux@segm{0}{0}{Osetal20b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oseral21}
\abx@aux@segm{0}{0}{Oseral21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riduvetal11}
\abx@aux@segm{0}{0}{riduvetal11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barryetal13}
\abx@aux@segm{0}{0}{barryetal13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oretal18}
\abx@aux@segm{0}{0}{oretal18}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{6}
\abx@aux@read@bbl@mdfivesum{C90E783E36B9F8663B87E8690D5150F4}
\abx@aux@defaultrefcontext{0}{barryetal13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{docetal19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oretal18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oseral21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osetal20b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osetal20}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riduvetal11}{apa/global//global/global}
\gdef \@abspage@last{6}
