% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{barryetal13}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f5105b02083d7c59084c6d2de56e37c}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7bdc7261ce2c0e972636c4b72f8798a}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bcbcdfdde2bf291d174776b48c7d5a2}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e415568b2513003b64b1e248e99ffd49}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccc4d786e03dc2352963dbcbe5b06f8}
      \strng{fullhash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{bibnamehash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{authorbibnamehash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{authornamehash}{eccc4d786e03dc2352963dbcbe5b06f8}
      \strng{authorfullhash}{221b2cdb51b0b822c12a19f00e326cea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Public Health}
      \field{number}{835}
      \field{title}{A systematic review of the effectiveness of mental health promotion interventions for young people in low and middle income countries}
      \field{volume}{13}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.biomedcentral.com/1471-2458/13/835
      \endverb
      \verb{url}
      \verb https://www.biomedcentral.com/1471-2458/13/835
      \endverb
      \keyw{mental health promotion,young people,low and middle income countries,systematic review}
    \endentry
    \entry{docetal19}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=efc994a38615e2188bf42f8667595c0a}{%
           family={Docrat},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d88ff26ad0341395894aada1e59c330}{%
           family={Besada},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676050e079da492825e0b21a6abafe22}{%
           family={Cleary},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff0577a7cc8b59ab8659c1ed18b95225}{%
           family={Daviaud},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58e4df4bcb91c47adbc216bdfcbf2108}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bcb0abbce4adf9d48bacc8ba4aa9bec}
      \strng{fullhash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{bibnamehash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{authorbibnamehash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{authornamehash}{5bcb0abbce4adf9d48bacc8ba4aa9bec}
      \strng{authorfullhash}{00c61252538e738bb3ce7c0db3190dcd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Policy and Planning}
      \field{title}{Mental health system costs, resources and constraints in South Africa: a national survey}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{706\bibrangedash 719}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/heapol/czz085
      \endverb
      \keyw{health system costs,mental health system,health planning,mental healthcare,developing countries,policy implementation}
    \endentry
    \entry{oretal18}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6aef35256ea2254fef4120a12192d177}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c17d238dd394db134c6ca44ce9f6887a}{%
           family={Svirydzenka},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d8243aef99597e3bd22aec419c650a7}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce4f891076ae01c4427428a0019f1e8e}{%
           family={Dogra},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc743aa5046f6ed9853aedc05467c65b}
      \strng{fullhash}{10a60e45df01b149f995e8cb787df770}
      \strng{bibnamehash}{10a60e45df01b149f995e8cb787df770}
      \strng{authorbibnamehash}{10a60e45df01b149f995e8cb787df770}
      \strng{authornamehash}{cc743aa5046f6ed9853aedc05467c65b}
      \strng{authorfullhash}{10a60e45df01b149f995e8cb787df770}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Psychiatry and Psychiatric Epidemiology}
      \field{title}{Review of mental health promotion interventions in schools}
      \field{volume}{53}
      \field{year}{2018}
      \field{pages}{647\bibrangedash 662}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s00127-018-1530-1
      \endverb
      \keyw{mental health promotion,children,schools,interventions}
    \endentry
    \entry{Osetal20b}{article}{}
      \name{author}{11}{ul=2}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03a9ffeff05848085d20ffc684c4569f}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d37609936c444c9d2bd0369a0a8e9ef}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a83c3df791f97605cc3672011887126}{%
           family={Schleider},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17f2f8e652742cc6f7f8867d8b0f0fdc}
      \strng{fullhash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{bibnamehash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{authorbibnamehash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{authornamehash}{17f2f8e652742cc6f7f8867d8b0f0fdc}
      \strng{authorfullhash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trials}
      \field{number}{938}
      \field{title}{The Shamiri group intervention for adolescent anxiety and depression: Study protocol for a randomized controlled trial of a lay-provider-delivered, school-based intervention in Kenya}
      \field{volume}{21}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1186/s13063-020-04732-1
      \endverb
      \keyw{adolescents,Sub-Saharan Africa,global mental health,depression,anxiety,Shamiri}
    \endentry
    \entry{Osetal20}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11047993d3daffd8be6943837d0a275d}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=687fca1180195558fff3f6e0c1bca097}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82d4e2e76bffef51831a62984f4a739b}{%
           family={Otieno},
           familyi={O\bibinitperiod},
           given={B.H.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8792f905f4d253837ad0025d01ef50d}{%
           family={Shingleton},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51902e97af80286ff01e77331a0ad4c3}
      \strng{fullhash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{bibnamehash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{authorbibnamehash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{authornamehash}{51902e97af80286ff01e77331a0ad4c3}
      \strng{authorfullhash}{73097b8f90b49b91d6d2e247da5f52df}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consulting and Clinical Psychology}
      \field{number}{7}
      \field{title}{Single-Session digital intervention for adolescent depression, anxiety, and well-being: Outcomes of a randomized controlled trial with Kenyan adolescents}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{657\bibrangedash 668}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1037/ccp0000505
      \endverb
      \keyw{depression,adolescents,global mental health,digital mental health,sub-Saharan Africa}
    \endentry
    \entry{Oseral21}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11047993d3daffd8be6943837d0a275d}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82d4e2e76bffef51831a62984f4a739b}{%
           family={Otieno},
           familyi={O\bibinitperiod},
           given={B.H.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e282fca4338307795b45d7efd61cdb17}{%
           family={Rusch},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=746556b139c5ce225bf7e4ef13f3082f}{%
           family={Ndetei},
           familyi={N\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d37609936c444c9d2bd0369a0a8e9ef}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a83c3df791f97605cc3672011887126}{%
           family={Schleider},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a646a6a140cbfd7ceb371fffb673d40f}
      \strng{fullhash}{1497df51a862a53153c315c4519ee993}
      \strng{bibnamehash}{1497df51a862a53153c315c4519ee993}
      \strng{authorbibnamehash}{1497df51a862a53153c315c4519ee993}
      \strng{authornamehash}{a646a6a140cbfd7ceb371fffb673d40f}
      \strng{authorfullhash}{1497df51a862a53153c315c4519ee993}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Psychiatry}
      \field{number}{8}
      \field{subtitle}{A randomized clinical trial}
      \field{title}{Effect of Shamiri layperson-provided intervention vs study skills control intervention for depression and anxiety symptoms in adolescents in Kenya}
      \field{volume}{78}
      \field{year}{2021}
      \field{pages}{829\bibrangedash 837}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1001/jamapsychiatry.2021.1129
      \endverb
    \endentry
    \entry{riduvetal11}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=156f1689d4e4d9156f1a183b0dda9d55}{%
           family={Rivet-Duval},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d4ca549d29ba51bf4854ce26aaa4e8}{%
           family={Heriot},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de4dad61bf4f1ac3a7a46706db95150d}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b597fd811f1697519453cb2414e6c3a}
      \strng{fullhash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{bibnamehash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{authorbibnamehash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{authornamehash}{2b597fd811f1697519453cb2414e6c3a}
      \strng{authorfullhash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Child and Adolescent Mental Health}
      \field{number}{2}
      \field{title}{Preventing adolescent depression in Mauritius: A universal school-based program}
      \field{volume}{16}
      \field{year}{2011}
      \field{pages}{86\bibrangedash 91}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1475-3588.2010.00584.x
      \endverb
      \keyw{depression,prevention,adolescents,universal school-based programs}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{barryetal13}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f5105b02083d7c59084c6d2de56e37c}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7bdc7261ce2c0e972636c4b72f8798a}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bcbcdfdde2bf291d174776b48c7d5a2}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e415568b2513003b64b1e248e99ffd49}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eccc4d786e03dc2352963dbcbe5b06f8}
      \strng{fullhash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{bibnamehash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{authorbibnamehash}{221b2cdb51b0b822c12a19f00e326cea}
      \strng{authornamehash}{eccc4d786e03dc2352963dbcbe5b06f8}
      \strng{authorfullhash}{221b2cdb51b0b822c12a19f00e326cea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Public Health}
      \field{number}{835}
      \field{title}{A systematic review of the effectiveness of mental health promotion interventions for young people in low and middle income countries}
      \field{volume}{13}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.biomedcentral.com/1471-2458/13/835
      \endverb
      \verb{url}
      \verb https://www.biomedcentral.com/1471-2458/13/835
      \endverb
      \keyw{mental health promotion,young people,low and middle income countries,systematic review}
    \endentry
    \entry{docetal19}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=efc994a38615e2188bf42f8667595c0a}{%
           family={Docrat},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d88ff26ad0341395894aada1e59c330}{%
           family={Besada},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676050e079da492825e0b21a6abafe22}{%
           family={Cleary},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff0577a7cc8b59ab8659c1ed18b95225}{%
           family={Daviaud},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58e4df4bcb91c47adbc216bdfcbf2108}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bcb0abbce4adf9d48bacc8ba4aa9bec}
      \strng{fullhash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{bibnamehash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{authorbibnamehash}{00c61252538e738bb3ce7c0db3190dcd}
      \strng{authornamehash}{5bcb0abbce4adf9d48bacc8ba4aa9bec}
      \strng{authorfullhash}{00c61252538e738bb3ce7c0db3190dcd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Policy and Planning}
      \field{title}{Mental health system costs, resources and constraints in South Africa: a national survey}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{706\bibrangedash 719}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/heapol/czz085
      \endverb
      \keyw{health system costs,mental health system,health planning,mental healthcare,developing countries,policy implementation}
    \endentry
    \entry{oretal18}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6aef35256ea2254fef4120a12192d177}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c17d238dd394db134c6ca44ce9f6887a}{%
           family={Svirydzenka},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d8243aef99597e3bd22aec419c650a7}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce4f891076ae01c4427428a0019f1e8e}{%
           family={Dogra},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc743aa5046f6ed9853aedc05467c65b}
      \strng{fullhash}{10a60e45df01b149f995e8cb787df770}
      \strng{bibnamehash}{10a60e45df01b149f995e8cb787df770}
      \strng{authorbibnamehash}{10a60e45df01b149f995e8cb787df770}
      \strng{authornamehash}{cc743aa5046f6ed9853aedc05467c65b}
      \strng{authorfullhash}{10a60e45df01b149f995e8cb787df770}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Psychiatry and Psychiatric Epidemiology}
      \field{title}{Review of mental health promotion interventions in schools}
      \field{volume}{53}
      \field{year}{2018}
      \field{pages}{647\bibrangedash 662}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s00127-018-1530-1
      \endverb
      \keyw{mental health promotion,children,schools,interventions}
    \endentry
    \entry{Oseral21}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11047993d3daffd8be6943837d0a275d}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82d4e2e76bffef51831a62984f4a739b}{%
           family={Otieno},
           familyi={O\bibinitperiod},
           given={B.H.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e282fca4338307795b45d7efd61cdb17}{%
           family={Rusch},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=746556b139c5ce225bf7e4ef13f3082f}{%
           family={Ndetei},
           familyi={N\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d37609936c444c9d2bd0369a0a8e9ef}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a83c3df791f97605cc3672011887126}{%
           family={Schleider},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a646a6a140cbfd7ceb371fffb673d40f}
      \strng{fullhash}{1497df51a862a53153c315c4519ee993}
      \strng{bibnamehash}{1497df51a862a53153c315c4519ee993}
      \strng{authorbibnamehash}{1497df51a862a53153c315c4519ee993}
      \strng{authornamehash}{a646a6a140cbfd7ceb371fffb673d40f}
      \strng{authorfullhash}{1497df51a862a53153c315c4519ee993}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Psychiatry}
      \field{number}{8}
      \field{subtitle}{A randomized clinical trial}
      \field{title}{Effect of Shamiri layperson-provided intervention vs study skills control intervention for depression and anxiety symptoms in adolescents in Kenya}
      \field{volume}{78}
      \field{year}{2021}
      \field{pages}{829\bibrangedash 837}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1001/jamapsychiatry.2021.1129
      \endverb
    \endentry
    \entry{Osetal20b}{article}{}
      \name{author}{11}{ul=2}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03a9ffeff05848085d20ffc684c4569f}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d37609936c444c9d2bd0369a0a8e9ef}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a83c3df791f97605cc3672011887126}{%
           family={Schleider},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17f2f8e652742cc6f7f8867d8b0f0fdc}
      \strng{fullhash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{bibnamehash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{authorbibnamehash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \strng{authornamehash}{17f2f8e652742cc6f7f8867d8b0f0fdc}
      \strng{authorfullhash}{326c62b9e3b4e70254bab68fe6a8e24c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trials}
      \field{number}{938}
      \field{title}{The Shamiri group intervention for adolescent anxiety and depression: Study protocol for a randomized controlled trial of a lay-provider-delivered, school-based intervention in Kenya}
      \field{volume}{21}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1186/s13063-020-04732-1
      \endverb
      \keyw{adolescents,Sub-Saharan Africa,global mental health,depression,anxiety,Shamiri}
    \endentry
    \entry{Osetal20}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=a85989b74efd4a97e0b3413ae7f65c8a}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4641041feda9993b4700e5d598a1e836}{%
           family={Wasil},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15b54996e4ddbbab293e6246b841b5c}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11047993d3daffd8be6943837d0a275d}{%
           family={Alemu},
           familyi={A\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42f833e515064bbe167517704d387d7}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a351545b163e9b75de005bdddb594619}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=687fca1180195558fff3f6e0c1bca097}{%
           family={Wasanga},
           familyi={W\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04329bbf340108608814661daf7e5cb}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef016838c04ab1862ffcbff7963876a5}{%
           family={Venturo-Conerly},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={K.E.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82d4e2e76bffef51831a62984f4a739b}{%
           family={Otieno},
           familyi={O\bibinitperiod},
           given={B.H.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8792f905f4d253837ad0025d01ef50d}{%
           family={Shingleton},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041065e9d3954b15d893d440f2bc7ff8}{%
           family={Weisz},
           familyi={W\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51902e97af80286ff01e77331a0ad4c3}
      \strng{fullhash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{bibnamehash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{authorbibnamehash}{73097b8f90b49b91d6d2e247da5f52df}
      \strng{authornamehash}{51902e97af80286ff01e77331a0ad4c3}
      \strng{authorfullhash}{73097b8f90b49b91d6d2e247da5f52df}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consulting and Clinical Psychology}
      \field{number}{7}
      \field{title}{Single-Session digital intervention for adolescent depression, anxiety, and well-being: Outcomes of a randomized controlled trial with Kenyan adolescents}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{657\bibrangedash 668}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1037/ccp0000505
      \endverb
      \keyw{depression,adolescents,global mental health,digital mental health,sub-Saharan Africa}
    \endentry
    \entry{riduvetal11}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=156f1689d4e4d9156f1a183b0dda9d55}{%
           family={Rivet-Duval},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d4ca549d29ba51bf4854ce26aaa4e8}{%
           family={Heriot},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de4dad61bf4f1ac3a7a46706db95150d}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b597fd811f1697519453cb2414e6c3a}
      \strng{fullhash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{bibnamehash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{authorbibnamehash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \strng{authornamehash}{2b597fd811f1697519453cb2414e6c3a}
      \strng{authorfullhash}{64a97cc1e890bbe91cfe1fdd11f8f5af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Child and Adolescent Mental Health}
      \field{number}{2}
      \field{title}{Preventing adolescent depression in Mauritius: A universal school-based program}
      \field{volume}{16}
      \field{year}{2011}
      \field{pages}{86\bibrangedash 91}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1475-3588.2010.00584.x
      \endverb
      \keyw{depression,prevention,adolescents,universal school-based programs}
    \endentry
  \enddatalist
\endrefsection
\endinput

