@document.meta
title: readings
description: 
authors: dawn
categories: 
created: 2022-08-03
version: 0.0.11
@end

* Visser (2007)
  - The social ecological models developed as a reaction to the Mental Health
    model, aiming to acknowledge and use the broader interdependence of social
    and political systems on mental health in communities.
  - The models especially care about the interdependence of different parts
    of a community on one another, the idea that the configuration of and
    therefore mental health of the community as a whole is a function of its
    adaptation to its environment, and the fact that adaptation is an ongoing
    process that builds on the previous and builds the future systems and
    adaptation of the community.
  - One of the ways to conceptualise the interactions is via diffterent
    nested systems, spreading out from the individual to each further removed
    part of their society that they interact with (micro - exo - meso -> macro)
    etc.
  - What this framework allows is for communities to take a more active part
    in the healing and problem-solving process, giving them more liberty and
    giving communities the means to create (theoretically) lasting change, that
    originates /from/ the community
  - At the same time, the framework still does not fully acknowledge some of
    the more subtle ways in which larger systems interact with communities,
    failing to effectively facilitate change on the (sometimes most important)
    macro levels, while at the same time sometimes falling into the trap of
    homogonizing communities themselves.

* Prilleltensky (2001)
- 
