@document.meta
title: week4
description: 
authors: dawn
categories: readings
created: 2022-08-16
version: 0.0.12
@end

* Gaudiano (2008)
  - CBT developed out of a first and second wave of behavioral and cognitive
    therapies, focusing roughly on changing the behaviors and beliefs that
    lead to negative symptoms.
  - CBT has an enormous amount of literature and evidence to back it up, and
    has played a part in defining the current landscape of therapy.
  - However, issues include potential to ignore the client's entire development
    in favor of following standardized manuals, that some principles of CBT are
    not actually connected to our current theoretical framework of cognition,
    and that in some instances the cognitive parts of CBT are inneffective or
    outright harmful.
  - A third wave of CBT is brewing, with a different set of cognitive
    principles that is more streamlined across different disorder treatments,
    and stripping away the parts of cognitive therapy that seem to do nothing.
  - Dialectical Behavior Therapy (DBT) for Borderline PD is gaining some
    clout with evidence, and seems effective in balancing traditional change-
    based CBT and Acceptance Based Therapy (ACT).

* Woods-Jaeger et al (2017)
  - This study looked at how TF-CBT funtioned in LMICs, paying attention to the
    effectiveness and appropriateness of the measures and how well the lay
    facilitators adapted the intervention to the contexts (ie kenya and
    tanzania)
  - Generally, the intervention was effective in these contexts, and the
    facilitators were able adapt the content to be culturally sensitive, and
    still maintain fidelity.
  - Facilitators were able to incorporate cultural norms into the content and
    use those norms to teach new approaches.
  - There were some significant financial barriers to the effectiveness of the
    intervention, namely that poverty placed a strain on the lay facilitators,
    and that poverty prevented the children from having a safe environment in
    which to process their grief.
  - Adopting a culturally humble approache, maintaining flexibility, being
    responsive to the economic needs and challenges of the participants, and
    building support networks to attend to the former all lead to a significant
    increase in the efficacy of the intervention in LMICs.
