@document.meta
title: week3
description: 
authors: dawn
categories: readings
created: 2022-08-16
version: 0.0.12
@end

* Cook et al (2017)
  - Evidence-based psychotherapies are those that have been shown to be
    effective via the use of controlled trials, in general their use leads to
    better treatment of psychiatric conditions.
  - EBPs allow therapists to spend more time on treatments that work, and
    require that the therapist pay attention to the client's needs, wishes, and
    goals.
  - Challenges include the inherrent difference between clinical and real
    world settings, a costly requirement that therapists remain up to date with
    current research, lack of trust of EBPs based on misperceptions, and others.
  - EBPs place a lot of importance on the therapeutic relationship, the context
    of treatment, fidelity with the core components of the therapy, flexibility
    in how the therapy is applied, and the individual skill of the provider
    themself.
  - EBPs still have a long way to go, but future development focuses on better
    ways to disseminate research and methods, aiming to become better
    integrated with best practices.

* Shedler (2018)
  - EBP is supposed to mean therapies that are based on scientific evidence,
    patient values and preferences, and professional expertise, in order to
    provide therapies that work and that fit the client
  - EBP has now come to mean a specific type of CBT therapy that is manualized,
    short, and cheap to use.
  - Above are not actually effective, and show limited long-term effects
    compared to other therapies such as long-term psychodynamic therapy, which
    instead suffers denigration
  - Research is sketchy, the TAU and control groups used are not reliable and
    designed to fail, negative data is hidden via publishing bias, and
    exclusion and inclusion criteria fudge the sample to be more positive.
  - In order to go forward, research needs to be clearer about its methods, to
    stop demonizing psychodynamic therapy, and to attempt to go back to the
    roots of EB medicine.

* Kazdin (2014)
  - Control conditions need to help us take into account non-specific effects
    of therapies (those that are due to perception, general life advice,
    placebo, etc); however, in many cases EBPs don't actually do much better
    than these.
  - Further, these controls are hard to actually study, especially TAU,
    because they are incredibly varied, and they also don't map on to actual
    alternate therapies.
  - Measures tend to only be included in conclusions if they are supportive
    of the therapy, meaning that there is bias and hidden data in many of the
    evidence studies
  - Furthermore, much of the measures used are arbitrary, and straight up do
    not map onto actual, tangible change in clients' lives, and therefore don't
    tell clients, policy makers, and practitioners what they actually need to
    know.
  - Finally, we still do not fully understand how to track the mechanisms that
    make a therapy work in the first place, and while we aren't clueless as to
    how therapy helps people, we still have a lot more to learn, and need much
    better tools to explore this.
