@document.meta
title: week3
description: 
authors: dawn
categories: readings
created: 2022-08-16
version: 0.0.12
@end

* Cook et al (2017)
  - Evidence-based psychotherapies are those that have been shown to be
    effective via the use of controlled trials, in general their use leads to
    better treatment of psychiatric conditions.
  - EBPs allow therapists to spend more time on treatments that work, and
    require that the therapist pay attention to the client's needs, wishes, and
    goals.
  - Challenges include the inherrent difference between clinical and real
    world settings, a costly requirement that therapists remain up to date with
    current research, lack of trust of EBPs based on misperceptions, and others.
  - EBPs place a lot of importance on the therapeutic relationship, the context
    of treatment, fidelity with the core components of the therapy, flexibility
    in how the therapy is applied, and the individual skill of the provider
    themself.
  - EBPs still have a long way to go, but future development focuses on better
    ways to disseminate research and methods, aiming to become better
    integrated with best practices.
