@document.meta
title: essay
description: 
authors: dawn
categories: Outline
created: 2022-07-31
version: 0.0.11
@end

* Essay Assignment
  Due 2 September (~2 weeks)
  5 pages
  minimum 8 sources *I found myself*
  12pt Times New Roman, 1.5 line spacing, 1in margins

* Outline
  ** Intro
  - Outline aims and structure
  - Describe the prevalence of depression in Africa
** Review evidence base for depression treatment in Africa
   - What interventions are effective?
   -- Where?
   -- Describe them, and comment on mode of delivery
   --- individual, group; professional, non-professional; primary health,
       community health; etc.
** Quality of evidence
   - How strong is the existing evidence?
   - What are the limitations of the evidence?
   -- How can it be improved?
   - NB *must show understanding of what _evidence-based_ means*
   - NB *must show understanding of the issues covered in class*
** Reflection
   - What has been the most interesting thing that I learned or came to
     understand?
   - Has it shifted my ideas about something? Has it led to new insights, or
     raised new questions or concerns?
** Conclusion
