@document.meta
title: essay
description: 
authors: dawn
categories: Outline
created: 2022-07-31
version: 0.0.11
@end

* Essay Assignment
  Due 2 September (~2 weeks)
  5 pages
  minimum 8 sources *I found myself*
  12pt Times New Roman, 1.5 line spacing, 1in margins
** TODO Week 1
  - [x] write outline
  - [ ] find suitable readings (2 per day)
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  - [ ] synthesise readings into outline
** TODO week 2
   - [ ] write first draft
   - [ ] talk to writing center
   - [ ] edit final draft
   - [ ] submit

* Outline
  ** Intro
  - Outline aims and structure
  - Describe the prevalence of depression in Africa
     -- "Depression is significantly more common in HIV infected persons where
        the global prevalence is 12.8%-78% compared with 4.7% in the general
        population" (logfren et al)
     -- "In Africa, which has the highest burden of HIV depression, treatment
        is especially difficult."
** Review evidence base for depression treatment in Africa
   - What interventions are effective?
   -- Where?
   -- Describe them, and comment on mode of delivery
   --- individual, group; professional, non-professional; primary health,
       community health; etc.
** Quality of evidence
   - How strong is the existing evidence?
   - What are the limitations of the evidence?
   -- How can it be improved?
   - NB *must show understanding of what _evidence-based_ means*
   - NB *must show understanding of the issues covered in class*
** Reflection
   - What has been the most interesting thing that I learned or came to
     understand?
   - Has it shifted my ideas about something? Has it led to new insights, or
     raised new questions or concerns?
** Conclusion

* Readings
** Lofgren et al (2018)
   - Systematic review of studies for depression interventions for people with
     HIV/AIDs in Africa, specifically looking for how many interventions have
     been tested for feasibility in Africa and how effective they are.
   - Most of the studies used were feasibility studies or trials and therefore
     did not use controls; they ranged from psychotherapies to novel treatments
     and task-shifted interventions; of note was that all studies happened to
     be from southern african states.
   - Generally, the studies all found that there was a good response in
     depressive symptoms, and that generally the suggested interventions were
     feasible in african low-resource contexts.
   - However, more studies need to be done on expanding these interventions,
     and on how well they do on depression when they specifically target
     depression v a control.
