@document.meta
title: essay
description: 
authors: dawn
categories: Outline
created: 2022-07-31
version: 0.0.11
@end

* Essay Assignment
  Due 2 September (~2 weeks)
  5 pages
  minimum 8 sources *I found myself*
  12pt Times New Roman, 1.5 line spacing, 1in margins
** TODO Week 1
  - [x] write outline
  - [ ] find suitable readings (2 per day)
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  - [ ] synthesise readings into outline

** TODO week 2
   - [ ] write first draft
   - [ ] talk to writing center
   - [ ] edit final draft
   - [ ] submit


* Outline
** Intro
  - Outline aims and structure
  - Describe the prevalence of depression in Africa
     -- "Depression is significantly more common in HIV infected persons where
        the global prevalence is 12.8%-78% compared with 4.7% in the general
        population" (logfren et al)
     -- "In Africa, which has the highest burden of HIV depression, treatment
        is especially difficult."
     -- "In spite of that, research into depression interventions have largely
        only come recently"
     -- "The findings confirm through the narratives provided by participants
        that untreated depression is common in resource scarce communities
        underscoring the reality of the treatment gap" (Nyatsanza et al)
   -- "Mental disorders cause considerable suffering, disability and social
      exclusion in Africa, and are poorly recognised and undertreated"
      (Chibanda et al)
   -- "In Zimbabwe, common mental disorders, such as depression mixed with
      anxiety, are found in over 25% of those attending primary health care
      servicess, and in up to 30% of females in the community"
   - Honestly, literally all of the articles will help explain prevalence in
     Africa.
** Review evidence base for depression treatment in Africa
   - What interventions are effective?
   -- Where?
   -- Describe them, and comment on mode of delivery
   --- individual, group; professional, non-professional; primary health,
       community health; etc.
   - "These interventions show that there are many impactful ways to improve the
     lives of those with HIV in Africa, and in turn improve HIV outcomes"
     (Lofgren et al)
   - "While larger studies are needed to show efficacy, there is clear evidence
     that psychotherapy and antidepressant delivery are feasible and acceptable
     in Africa."
*** Task sharing CBT and PST based intervention
   - "locally adapted PST, delivered by CHWs, is effective in reducing symptoms
     of depression" (lund et al 2014)
   -- Kayelitsha
    - "We found that task shared counselling for perinatal depression in
      Kayelitsha was feasible and acceptable provided that certain conditions
      were met" (Nyatsanza et al)
    -- "female counsellor and felt that clinic based individual sessions
       should be provided at least once a month by an experiences Xhosa
       speaking counsellor"
    -- "content of a counselling intervention should include psycho-education
       on cognitive and behavioural effects of depression, how to cope with
       interpersonal problems and financial stressors"
    - "We were able to incorporate these conditions into our intervention
      development in order to make it locally relevant and to increase the
      uptake of our intervention."
*** Friendship Bench
    - "'Friendship bench intervention' for CMD, locally adapted from problem-
      solving therapy and delivered by trained and supervised female lay workers"
      (Chibanda et al)
    - "Inclusion criteria: aged 18 and over; residents of geographical patches
      in Mbare... covered by the ten selected lay workersl score >7 on the SSQ
      screen for CMDs"
    - "Exclusion...: requiring acute medical attention such that they cannot
      participate; severe psychiatric symptoms and/or risk to self or others
      requiring specialist regerral as assesed by primary care research nurse"
    - "The lay workers introduced and publicised... to the community through
      community stakeholders' meetings and during visits..."
    - "Clients were either referred or could self-refer"
    - "brief individual talking therapy based on problem-solving therapy
      delivered by a lay worker"
    - "Most sessions took place sitting on a bench termed 'The Friendship
      Bench'... made [by] loval craftsmen... located within the grounds of each
      of the three participating clinics"
    - "PST included identification and exploration of problems, and
      identification and implementation of solutions"
    - "Up to a maximum of 6 sessions on the Bench... second at the clinets'
      homes"
    -- seems to be mostly individual based sessions
    - "Ten lay workers were selected at random for the pilot"
    - "All 20 lay workers were trained"
    - "8-day training run by two clinical psychologists, a general nurse
      trained in systemic counselling and a psychiatrist."
      - "A daily peer-support group for lay workers was introduced"
    - "t-tests and regression models to test changes in SSQ scores before and
      after completion of the treatment, adjusting for SSQ scores at baseline."
    - "[PST] teaches a participant to use a step-by-step approach to solve life
      challenges..." (Fernando et al)
    - "... based on indigenous concepts of [PST]: Opening the mind... uplifting
      ... strengthening and strengthening further"
    - "VHWs received 5 days of residential training by a team comprising a
      research nurse, District Mental Health nurse, District VHW trainer and
      five [FB] trainers"
    - "We enrolled women to thecurrent study who had previously participated in
      the SHINE trial and had been identified with depression"
    - There was a cut off for suicidal ideation and self-harm that the
      intervention simply wasn't able to deal with.
    - "Purposively sampled"
    - Used the SSQ, which is a localized version of the Edinburgh Postnatal
      Depression Scale
    - "VHWs conducted weekly home visits for 6 weeks, using a structured
      approach to identify problems and generate solutions"
    - "VHWs were trained to identify 'red flags' indicating clinically
      significant depression or suicidal ideation; these women were referred to
      local clinics or discussed with the District mental health nurse"
    - "After the third session, women were invited to join a peer-support group
      known as Circle Kubatana Tose"
    - "CKT groups bring women together to share and solve problems, and to
      initiate income generating activities"
    - After the intervention, participants were re-evaluated for quantitative
      data collection, and 10 participated in semi-structured interviews to
      collect qualitative data
    - "interviews suggested that many of the women responded well to the
      intervention, with one commenting that she 'did not see anything that did
      not work well in the Friendship Bench'"
    - "This sense of the intervention's acceptability was made apparent through
      women's discussion of the ways in which it supported them to deal more
      effectively with problems..."
    - suggesting acceptability is also "the request that several of the
      participants made about keeping the [FB] going..."
    - "The [PST] approach was not regarded as entirely novel... however it was
      identified as being of particular benefit by all participants"
    - "After six ... sessions, the proportion of women with clinically
      significant depresson scores on the EPDS declined from 68% to 12% which
      is similar to prior findings from urban settings"
    - "To an extent the value of CKT groups can be understood in monetary terms,
      as women used the networks they establised to extend their income-
      generating opportunities"
    - "The emphasis on addressing poverty- and gender-related issues through the
      CKT groups highlights the well-established causal relationship between
      poverty and [CMDs]"
    - "Referrals to the [FB] come from primary care, comm. agencies..., and
      self-referral" (Abas et al 2016)
    - "LHW sit with the patient on the wooden bench and carries out a
      structured psycho-social assessment, including socio-demographic info.,
      the presenting problems, mental health symptoms using the SSQ for CMDs,
      and a brief risk screen."
    - "The LHW can give advice and discharge, begin PST for those scoring above
      the cut-point on the SSQ, and/or refer to the supervisor if the SSQ is
      very high"
    - "For clients in dire financial need, the LHW can also refer to a small
      number of income generating projects,... [eg] Zee Bag."
    - "Data availability proved extremely limited..." so only data on sessions
      explicitly provided by the clinics (as opposed to in the community) could
      be included.
    - "Just under half of patients (48%) attended once only. For those attending
      more than once, most visited twice, with only 5.7% receiving 4 or more
      talking therapy sessions"
    - "The patients, LHWs and supervisor all reported many positive views of
      the [FB], illustrating the intervention's high level of personal and
      socio-cultural acceptability"
    - "Several patients spoke about how the intervention helped to 'open up my
      mind'"
    - "Similar kinds of opinions were expressed by the LHWs"
    - "Several elements of the intervention emerged as socially and culturally
      appropriate. These included the use of screening tools which incorporated
      local terminology for emotional distress"
*** Inuka Coach
    - "The intervention consisted of four chat-sessions that were delivered
      through a chat-based service on an android device in the health centre"
      (Doukani et al 2021)
    - "Coaches were required to follow the seven-step procedure outlined below"
    -- (1) problem list (2) selecting a problem (3) goal setting (4)
       brainstorming for solutions (5) selecting a solution (6) SMART action
       plan (7) evaluation of the action plan
    - "participants were assessed at baseline, at the end of the intervention
      (4-weeks), and at the 3-months follow-up assessment"
    - the SRQ-20 was used for CMD symptom evaluation
    -- "... has been validated in clinical populations in Kenya"
    - PHQ was used to assess depression as a secondary outcome
    - "Age was found to be significantly associated with PHQ-9 scores,
      suggesting that a higher PHQ-9 score decrease was observed for
      participants above 30 years"
    - "absence of suicidal ideation predicted a higher score reduction on the
      SRQ and PHQ"
    - "included people who scored 8 or higher on the [SRQ], were aged 18 years
      or older, were conversant in written and spoken English, familiar and
      comfortable with the use of smart mobile devices..."
    - "CHVs were trained to coach participants through the PST intervention on
      the Inuka mobile app by a senior training specialist who worked on the
      [FB]"
    - "The three-day training took place in the health centre and consisted of
      an introduction to PST, a step-by-step guide, and mock practice session."

** Quality of evidence
   - How strong is the existing evidence?
   - What are the limitations of the evidence?
   -- How can it be improved?
   - NB *must show understanding of what _evidence-based_ means*
   - NB *must show understanding of the issues covered in class*
*** Friendship Bench
    - "Short follow-up period of 6 weeks." (Chibanda et al)
    - "Observed drop in SSQ score... was not controlled for potential
      confounding factors such as socio-economic position."
    - "Lay workers were not observed during the course of their work and what
      they did in practice could have differed from their training."
    - I do wonder if there should have been more effort into qualitative-ish
      description of the clients' experiences after the intervention.
    - Fernando et al (2021) collected quantitative data as well as qualitative
      data.
    - "This was a pilot study among a small group... findings cannot be
      generalised" (Fernando et al)
    - "... Their previous research experiences may have shaped their reactions
      to the new intervention"
    - "results were consistent across all tools, and outcomes were measured by
      a separate cadre to those delivering the intervention"
    - "We also collected rich qualitative data, which strongly supported the
      quantitative findings"
    - There was also no sort of control in this intervention, but this might
      not be the biggest deal just yet.
    - Abas et al (2016) evaluated the effectiveness of [FB], and they ran into
      a lack of documentation for quantitative analysis; however, they had rich
      qualitative data which definitely supports the effectiveness and
      acceptability of the intervention.
*** Inuka Coach
    - "study was conducted as a single-arm, naturalistic, follow-up study in
      which no control condition was used" (Doukani et al 2021)
    - "only offering the intervention to people who were conversant in writing
      and speaking English"
    - There needs to be a qualitative exploration of how effective the clients
      found this intervention to actually be
    - The intervention was delivered in the clinic, not in real world conditions
** Reflection
   - What has been the most interesting thing that I learned or came to
     understand?
   - Has it shifted my ideas about something? Has it led to new insights, or
     raised new questions or concerns?
   - One thing I noticed was that with the 'Friendship Bench' is that there
     seemed to be an attempt to ease financial burdens as well, to some degree
   - What I'm worried about is how many of these interventions /only/ focus
     on "getting used to adverse situations" rather than finding ways to make
     these living conditions acceptable.
   - The /Friendship Bench/ appears to have a group project alongside it that
     explicitly attempts to help generate extra income and create support for
     poverty based problems.
** Conclusion


* Readings
** Lofgren et al (2018)
   - Systematic review of studies for depression interventions for people with
     HIV/AIDs in Africa, specifically looking for how many interventions have
     been tested for feasibility in Africa and how effective they are.
   - Most of the studies used were feasibility studies or trials and therefore
     did not use controls; they ranged from psychotherapies to novel treatments
     and task-shifted interventions; of note was that all studies happened to
     be from southern african states.
   - Generally, the studies all found that there was a good response in
     depressive symptoms, and that generally the suggested interventions were
     feasible in african low-resource contexts.
   - However, more studies need to be done on expanding these interventions,
     and on how well they do on depression when they specifically target
     depression v a control.
** Lund et al (2014)
   - study protocols (no data yet) for a RCT for a task sharing intervention in
     Kayelitsha for depression in mothers.
   - Control is a series of phonecalls that scan for signs of suicidality and
     depression, and refer the client to a specialist if necessary; augmenting
     the usual care that mothers receive from the clinic.
   - The intervention is given by normal nurses who have been trained to
     deliver manual-based counselling.
   - Measure is depression (HDRS 17-item; EPDS; Mini Int. Neuropsychiatric
     interview;...) *NB* cross-check the outcome measures with these.
   - 420 women, half in each group.
** Nyatsanza et al (2016)
   - Qualitative study of CHWs and clients in order to develope a manual for a
     task sharing intervention for perinatal depression
   - Such an intervention (based on CBT and PST techniques) is feasible and
     acceptable in a clinic setting in Kayelitsha, provided counsellor is
     female and Xhosa speaking, and that the counselling should include some
     amount of psycho-education on the effects of depression and coping
     strategies.
   - Among other things, intervention needs to take into account some context
     such as clinic based counselling being more likely to uptake because of
     avoiding stigma, and counsellors potentially not being able to participate
     because of their /own/ trauma.
   - Sample size was small, but this was a qualitative study in the first place
     and this was enough to illustrate the broadly necessary aspects to a
     feasible intervention.
** Chibanda et al (2011)
   - Friendship Bench is a 6-session PST intervention provided by lay workers
     in Mbare, Zimbabwe, measuring CMDs based on the Shona Symptom Scale; many
     of the clients did not only display depression or depresson/anxiety, but
     also had other comorbidities such as HIV/AIDs.
   - Generally, participants in the intervention showed a reduction in SSQ
     scores, greater reduction corresponding to more time spent participating.
   - Clients notes that they particularly trusted these lay workers, and the
     lay workers trusted themselves to adequately administer the intervention;
     the intervention included a number of parts that were proactive and
     culturally relevant such as planning activities, talking through problems
     and figuring out immediate solutions, and prayer.
   - To note, there was an unusually low amount of attrition, potentially due
     to the specific cultural features of Mbare; this trial was not controlled,
     so there is no way to know if the positive effects of the intervention are
     due to confounding factors.
   - This intervention shows a lot of promise as a low-intensity intervention
     that can lower stigmatisation, reach a large pool of clients, and
     and efficiently help to minimise the burden of CMDs on the Zimbabwe health
     system.
** Fernando et al (2021)
   - Pilot study for /Friendship Bench/ taking place in a rural region as
     opposed to the (2011) study in an urban region, seeing if the same effects
     can be carried over.
   - Once again, ten lay workers delivering a PST based intervention over
     roughly 6 sessions across 6 weeks, this time specifically to young
     mothers.
   - Measures based on the SSQ from before and the EPDS, with the success of
     the trial being based on a reduction of depression in these measures *and*
     a positive response from the lay workers and participants in a qualitative
     interview afterwards.
   - Generally, the longer participants spent with the intervention the lower
     their depression scores were *and* the better their experiences seemed to
     be with the intervention, with participants expressing how greatful they
     were to have the intervention.
   - Unline the (2011) pilot, the social-group-project that is normally used
     alongside the Friendship Bench was also evaluated for its effectiveness,
     and it was found that participants expressed appreciation for the creation
     of the project, the fellowship and support that it provided, the income
     generation that it provided, and that they would be maintaining the groups
     well after the study ended.
** Chibanda et al (2015) and Chibanda et al (2016)
   - Random trial for Friendship Bench, control arm was usual care supplemented
     by psycho-education, specifically had a large sample size, and high
     statistical predictability power.
   - Once again, 6-session intervention based on PST, with a peer group project
     and a focus on the intersection between CMDs and poverty.
   - problem-solving therapies seem to be effective in zimbabwe, especially
     as provided by lay workers, once again with participants in the
     intervention arm of the study showing more improvement than those in the
     control arm, which is attractive because of the relatively lower required
     training (only 5 to 6 days etc).
   - Peer support meetings were important, but study was unable to isolate the
     mechanism of change; notably peer support groups continued after the
     intervention ended.
   - This intervention very specifically uses local knowledge and language,
     which helps the functioning of the intervention; however, there were
     some limitations such as only a relatively short follow-up (6 months),
     only a few men, there were no qualitative assessments, so it's difficult
     to see how much of a real world difference this intervention has made.
** Abas et al (2016)
   - An analysis of the effectiveness of the /Friendship Bench/ project, which
     notes the relative lack of data on interventions in LMICs and Africa
     specifically.
   - The intervention shows a good amount of acceptance in the local community
     based on how high their attendance is and based on qualitative interviews
     of clients and LHWs, who generally feel that the program helps them to
     solve problems and to feel like they are giving back to the community,
     respectively.
   - Among the factors which seem to make the intervention work is the position
     of the LHWs in the community, they are respected and have cultural
     associations which engender trust; the intervention is client-focused;
     located within local understandings of mental health; and the PST based
     programs specifically help to alleviate some of the socio-economic causes
     of CMDs.
   - LHWs ran into some issues such as not being able to adequately help with
     some extreme problems, such as extreme poverty, HIV/AIDs, suicidality, and
     therefore became distressed and discouraged; further, LHWs were generally
     committed to the intervention, but need some sort of financial
     remuneration for their time.
   - The intervention seems to /work/, and people seem to like and appreciate
     the program, so upscaling seems like a good idea; however, there needs to
     be a better system in place for supervision and support for the LHWs
     (emotional, professional, and financial), better documentation, and better
     ways to support extreme poverty and other issues that are outside the
     scope of this intervention.
** Doukani et al (2021)
   - Pilot study, attempting to adapt PST of the [FB] program to work as a
     low-intensity intervention given over by CHVs over mobile app in Kenya,
     and attempting to see how effective it would be.
   - Used the SRQ, measured at baseline, after 4 weeks, and at 3 months, and
     generally showed reduction in symptoms.
   - This was not an RCT, and other limitations seem to be the very short
     training time for CHVs, and the inclusion criteria were very strict
     (english conversant only), and despite testing a mobile based intervention
     the study required participants to come /into/ the clinic, so these were
     far from real-world conditions.
   - There were reductions in the SRQ score, and essentially male, older, and
     non-suicidal participants showed greater reductions.
