@document.meta
title: essay
description: 
authors: dawn
categories: Outline
created: 2022-07-31
version: 0.0.11
@end

* Essay Assignment
  Due 2 September (~2 weeks)
  5 pages
  minimum 8 sources *I found myself*
  12pt Times New Roman, 1.5 line spacing, 1in margins
** TODO Week 1
  - [x] write outline
  - [ ] find suitable readings (2 per day)
  -- [x] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  - [ ] synthesise readings into outline
** TODO week 2
   - [ ] write first draft
   - [ ] talk to writing center
   - [ ] edit final draft
   - [ ] submit

* Outline
  ** Intro
  - Outline aims and structure
  - Describe the prevalence of depression in Africa
     -- "Depression is significantly more common in HIV infected persons where
        the global prevalence is 12.8%-78% compared with 4.7% in the general
        population" (logfren et al)
     -- "In Africa, which has the highest burden of HIV depression, treatment
        is especially difficult."
     -- "In spite of that, research into depression interventions have largely
        only come recently"
** Review evidence base for depression treatment in Africa
   - What interventions are effective?
   -- Where?
   -- Describe them, and comment on mode of delivery
   --- individual, group; professional, non-professional; primary health,
       community health; etc.
   - "locally adapted PST, delivered by CHWs, is effective in reducing symptoms
     of depression" (lund et al 2014)
   -- Kayelitsha
   - "These interventions show that there are many impactful ways to improve the
     lives of those with HIV in Africa, and in turn improve HIV outcomes"
     (Lofgren et al)
   - "While larger studies are needed to show efficacy, there is clear evidence
     that psychotherapy and antidepressant delivery are feasible and acceptable
     in Africa."
** Quality of evidence
   - How strong is the existing evidence?
   - What are the limitations of the evidence?
   -- How can it be improved?
   - NB *must show understanding of what _evidence-based_ means*
   - NB *must show understanding of the issues covered in class*
** Reflection
   - What has been the most interesting thing that I learned or came to
     understand?
   - Has it shifted my ideas about something? Has it led to new insights, or
     raised new questions or concerns?
** Conclusion

* Readings
** Lofgren et al (2018)
   - Systematic review of studies for depression interventions for people with
     HIV/AIDs in Africa, specifically looking for how many interventions have
     been tested for feasibility in Africa and how effective they are.
   - Most of the studies used were feasibility studies or trials and therefore
     did not use controls; they ranged from psychotherapies to novel treatments
     and task-shifted interventions; of note was that all studies happened to
     be from southern african states.
   - Generally, the studies all found that there was a good response in
     depressive symptoms, and that generally the suggested interventions were
     feasible in african low-resource contexts.
   - However, more studies need to be done on expanding these interventions,
     and on how well they do on depression when they specifically target
     depression v a control.
** Lund et al (2014)
   - study protocols (no data yet) for a RCT for a task sharing intervention in
     Kayelitsha for depression in mothers.
   - Control is a series of phonecalls that scan for signs of suicidality and
     depression, and refer the client to a specialist if necessary; augmenting
     the usual care that mothers receive from the clinic.
   - The intervention is given by normal nurses who have been trained to
     deliver manual-based counselling.
   - Measure is depression (HDRS 17-item; EPDS; Mini Int. Neuropsychiatric
     interview;...) *NB* cross-check the outcome measures with these.
   - 420 women, half in each group.
