@document.meta
title: essay
description: 
authors: dawn
categories: Outline
created: 2022-07-31
version: 0.0.11
@end

* Essay Assignment
  Due 2 September (~2 weeks)
  5 pages
  minimum 8 sources *I found myself*
  12pt Times New Roman, 1.5 line spacing, 1in margins
** TODO Week 1
  - [x] write outline
  - [ ] find suitable readings (2 per day)
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [x] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  -- [ ] notes and bib taken
  - [ ] synthesise readings into outline
** TODO week 2
   - [ ] write first draft
   - [ ] talk to writing center
   - [ ] edit final draft
   - [ ] submit

* Outline
** Intro
  - Outline aims and structure
  - Describe the prevalence of depression in Africa
     -- "Depression is significantly more common in HIV infected persons where
        the global prevalence is 12.8%-78% compared with 4.7% in the general
        population" (logfren et al)
     -- "In Africa, which has the highest burden of HIV depression, treatment
        is especially difficult."
     -- "In spite of that, research into depression interventions have largely
        only come recently"
     -- "The findings confirm through the narratives provided by participants
        that untreated depression is common in resource scarce communities
        underscoring the reality of the treatment gap" (Nyatsanza et al)
   -- "Mental disorders cause considerable suffering, disability and social
      exclusion in Africa, and are poorly recognised and undertreated"
      (Chibanda et al)
   -- "In Zimbabwe, common mental disorders, such as depression mixed with
      anxiety, are found in over 25% of those attending primary health care
      servicess, and in up to 30% of females in the community"
** Review evidence base for depression treatment in Africa
   - What interventions are effective?
   -- Where?
   -- Describe them, and comment on mode of delivery
   --- individual, group; professional, non-professional; primary health,
       community health; etc.
   - "These interventions show that there are many impactful ways to improve the
     lives of those with HIV in Africa, and in turn improve HIV outcomes"
     (Lofgren et al)
   - "While larger studies are needed to show efficacy, there is clear evidence
     that psychotherapy and antidepressant delivery are feasible and acceptable
     in Africa."
*** Task sharing CBT and PST based intervention
   - "locally adapted PST, delivered by CHWs, is effective in reducing symptoms
     of depression" (lund et al 2014)
   -- Kayelitsha
    - "We found that task shared counselling for perinatal depression in
      Kayelitsha was feasible and acceptable provided that certain conditions
      were met" (Nyatsanza et al)
    -- "female counsellor and felt that clinic based individual sessions
       should be provided at least once a month by an experiences Xhosa
       speaking counsellor"
    -- "content of a counselling intervention should include psycho-education
       on cognitive and behavioural effects of depression, how to cope with
       interpersonal problems and financial stressors"
    - "We were able to incorporate these conditions into our intervention
      development in order to make it locally relevant and to increase the
      uptake of our intervention."
*** Friendship Bench
    - "'Friendship bench intervention' for CMD, locally adapted from problem-
      solving therapy and delivered by trained and supervised female lay workers"
      (Chibanda et al)
    - "Inclusion criteria: aged 18 and over; residents of geographical patches
      in Mbare... covered by the ten selected lay workersl score >7 on the SSQ
      screen for CMDs"
    - "Exclusion...: requiring acute medical attention such that they cannot
      participate; severe psychiatric symptoms and/or risk to self or others
      requiring specialist regerral as assesed by primary care research nurse"
    - "The lay workers introduced and publicised... to the community through
      community stakeholders' meetings and during visits..."
    - "Clients were either referred or could self-refer"
    - "brief individual talking therapy based on problem-solving therapy
      delivered by a lay worker"
    - "Most sessions took place sitting on a bench termed 'The Friendship
      Bench'... made [by] loval craftsmen... located within the grounds of each
      of the three participating clinics"
    - "PST included identification and exploration of problems, and
      identification and implementation of solutions"
    - "Up to a maximum of 6 sessions on the Bench... second at the clinets'
      homes"
    -- seems to be mostly individual based sessions
    - "Ten lay workers were selected at random for the pilot"
    - "All 20 lay workers were trained"
    - "8-day training run by two clinical psychologists, a general nurse
      trained in systemic counselling and a psychiatrist."
      - "A daily peer-support group for lay workers was introduced"
    - "t-tests and regression models to test changes in SSQ scores before and
      after completion of the treatment, adjusting for SSQ scores at baseline."
** Quality of evidence
   - How strong is the existing evidence?
   - What are the limitations of the evidence?
   -- How can it be improved?
   - NB *must show understanding of what _evidence-based_ means*
   - NB *must show understanding of the issues covered in class*
*** Friendship Bench
    - "Short follow-up period of 6 weeks." (Chibanda et al)
    - "Observed drop in SSQ score... was not controlled for potential
      confounding factors such as socio-economic position."
    - "Lay workers were not observed during the course of their work and what
      they did in practice could have differed from their training."
    - I do wonder if there should have been more effort into qualitative-ish
      description of the clients' experiences after the intervention.
** Reflection
   - What has been the most interesting thing that I learned or came to
     understand?
   - Has it shifted my ideas about something? Has it led to new insights, or
     raised new questions or concerns?
   - One thing I noticed was that with the 'Friendship Bench' is that there
     seemed to be an attempt to ease financial burdens as well, to some degree
   - What I'm worried about is how many of these interventions /only/ focus
     on "getting used to adverse situations" rather than finding ways to make
     these living conditions acceptable.
** Conclusion

* Readings
** Lofgren et al (2018)
   - Systematic review of studies for depression interventions for people with
     HIV/AIDs in Africa, specifically looking for how many interventions have
     been tested for feasibility in Africa and how effective they are.
   - Most of the studies used were feasibility studies or trials and therefore
     did not use controls; they ranged from psychotherapies to novel treatments
     and task-shifted interventions; of note was that all studies happened to
     be from southern african states.
   - Generally, the studies all found that there was a good response in
     depressive symptoms, and that generally the suggested interventions were
     feasible in african low-resource contexts.
   - However, more studies need to be done on expanding these interventions,
     and on how well they do on depression when they specifically target
     depression v a control.
** Lund et al (2014)
   - study protocols (no data yet) for a RCT for a task sharing intervention in
     Kayelitsha for depression in mothers.
   - Control is a series of phonecalls that scan for signs of suicidality and
     depression, and refer the client to a specialist if necessary; augmenting
     the usual care that mothers receive from the clinic.
   - The intervention is given by normal nurses who have been trained to
     deliver manual-based counselling.
   - Measure is depression (HDRS 17-item; EPDS; Mini Int. Neuropsychiatric
     interview;...) *NB* cross-check the outcome measures with these.
   - 420 women, half in each group.
** Nyatsanza et al (2016)
   - Qualitative study of CHWs and clients in order to develope a manual for a
     task sharing intervention for perinatal depression
   - Such an intervention (based on CBT and PST techniques) is feasible and
     acceptable in a clinic setting in Kayelitsha, provided counsellor is
     female and Xhosa speaking, and that the counselling should include some
     amount of psycho-education on the effects of depression and coping
     strategies.
   - Among other things, intervention needs to take into account some context
     such as clinic based counselling being more likely to uptake because of
     avoiding stigma, and counsellors potentially not being able to participate
     because of their /own/ trauma.
   - Sample size was small, but this was a qualitative study in the first place
     and this was enough to illustrate the broadly necessary aspects to a
     feasible intervention.
** Chibanda et al (2011)
   - Friendship Bench is a 6-session PST intervention provided by lay workers
     in Mbare, Zimbabwe, measuring CMDs based on the Shona Symptom Scale; many
     of the clients did not only display depression or depresson/anxiety, but
     also had other comorbidities such as HIV/AIDs.
   - Generally, participants in the intervention showed a reduction in SSQ
     scores, greater reduction corresponding to more time spent participating.
   - Clients notes that they particularly trusted these lay workers, and the
     lay workers trusted themselves to adequately administer the intervention;
     the intervention included a number of parts that were proactive and
     culturally relevant such as planning activities, talking through problems
     and figuring out immediate solutions, and prayer.
   - To note, there was an unusually low amount of attrition, potentially due
     to the specific cultural features of Mbare; this trial was not controlled,
     so there is no way to know if the positive effects of the intervention are
     due to confounding factors.
   - This intervention shows a lot of promise as a low-intensity intervention
     that can lower stigmatisation, reach a large pool of clients, and
     and efficiently help to minimise the burden of CMDs on the Zimbabwe health
     system.
