@document.meta
title: tut2
description: 
authors: dawn
categories: notes
created: 2022-09-12
version: 0.0.13
@end

* Frances(2013)
  - Disruptive Mood Dysregulation Disorder is controversial, because it seems
    to pathologise normal childhood and adolescent behavior.
  - The reason it was initially included was to reduce the over-diagnosis of
    bipolar II disorder among children, and to replace diagnosis of issues with
    something less stigmatized.
  - However, DMDD is incredibly vague, and potentially just replaces over-
    diagnosis of BPII disorder with over-diagnosis of this.
  - Treating over-diagnosis of one disorder with the creation of another
    disorder that is easy to over-diagnose only really helps big-pharma and the
    effort to further medicalize normal experience.
* Baweja et al (2016)
  - DMDD was created as an alternative to diagnosing BPII to children and
    adolescents.
  - However, the evidence base for DMDD as something discrete and unique is
    lacking, as many of the symptoms are shared by other disorders, and rarely
    is DMDD present alone.
  - There is a proposal to reiterate DMDD as a modifier of ODD, as they are
    most often together, and are treated by similar means.
  - It is important to understand that despite the controversy surrounding DMDD
    as a diagnosis, children and adolescents who experience irritability and
    mood outbursts as described by DMDD are still experiencing impairment and
    are in need of some sort of help.

* Outline /2 pages 10 lines/
** Intro /1 page or less/
   - [ ] Explain the topic
   - [ ] Outline the shape of this essay
   - [ ] What is DMDD
   - [ ] Why was it included?
** Advantages and Disadvantages /1 page or more/
   - [ ] Why is it a good thing that it was included?
   - [ ] Why is it a bad thing that it was included?
** Outro /10 lines + whatever is left from the first page/
   - [ ] Do I think it shoul have been included?
   - [ ] Quick summary of the essay
