@document.meta
title: tut2
description: 
authors: dawn
categories: notes
created: 2022-09-12
version: 0.0.13
@end

* Frances(2013)
  - Disruptive Mood Dysregulation Disorder is controversial, because it seems
    to pathologise normal childhood and adolescent behavior.
  - The reason it was initially included was to reduce the over-diagnosis of
    bipolar II disorder among children, and to replace diagnosis of issues with
    something less stigmatized.
  - However, DMDD is incredibly vague, and potentially just replaces over-
    diagnosis of BPII disorder with over-diagnosis of this.
  - Treating over-diagnosis of one disorder with the creation of another
    disorder that is easy to over-diagnose only really helps big-pharma and the
    effort to further medicalize normal experience.
* Baweja et al (2016)
  - DMDD was created as an alternative to diagnosing BPII to children and
    adolescents.
  - However, the evidence base for DMDD as something discrete and unique is
    lacking, as many of the symptoms are shared by other disorders, and rarely
    is DMDD present alone.
  - There is a proposal to reiterate DMDD as a modifier of ODD, as they are
    most often together, and are treated by similar means.
  - It is important to understand that despite the controversy surrounding DMDD
    as a diagnosis, children and adolescents who experience irritability and
    mood outbursts as described by DMDD are still experiencing impairment and
    are in need of some sort of help.

* Lochman et al (2015)
  - Chronic irritability and anger in children, and how to classify it in a way
    that is clinically useful, is the center of an enormous debate, especially
    with regards to diagnosis of BD in children.
  - DMDD was created for the DSM-5, based on the earlier SMD, in order to curb
    the over-diagnosis of BD and to more accurately treat these particular
    symptoms.
  - However, there is little evidence supporting the validity of DMDD, and
    DMDD rarely actually appears on its own.
  - A better idea would be to have DMDD be a special case of ODD which
    includes the chronic irritability/anger of DMDD.

* Outline /2 pages/
** Intro /2/3 page/
   - [x] Explain the topic
   - [x] Outline the shape of this essay
   - [ ] What is DMDD
   - [ ] Why was it included?
** Advantages and Disadvantages /1 page or more/
   - [ ] Why is it a good thing that it was included?
   -- There was an over-diagnosis problem with BD in children, this attempts to
      alleviate it
   -- The suggested treatments for this are theoretically less dangerous for
      misdiagnosed children and adolescents than BD
   - [ ] Why is it a bad thing that it was included?
   -- Insufficient evidence
   -- It is very indistinct, almost never discrete
   -- Contributes to over-diagnosis rather than fixing it
   - [ ] What are some alternatives?
** Outro /1/3 page/
   - [ ] Do I think it should have been included?
   - [ ] Quick summary of the essay
