@document.meta
title: tut2
description: 
authors: dawn
categories: notes
created: 2022-09-12
version: 0.0.13
@end

* Frances(2013)
  - Disruptive Mood Dysregulation Disorder is controversial, because it seems
    to pathologise normal childhood and adolescent behavior.
  - The reason it was initially included was to reduce the over-diagnosis of
    bipolar II disorder among children, and to replace diagnosis of issues with
    something less stigmatized.
  - However, DMDD is incredibly vague, and potentially just replaces over-
    diagnosis of BPII disorder with over-diagnosis of this.
  - Treating over-diagnosis of one disorder with the creation of another
    disorder that is easy to over-diagnose only really helps big-pharma and the
    effort to further medicalize normal experience.
